<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' inline='true' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BLR_DEPARTURE' name='excel-direct.0n17fxs1fccpt816nrncs0tdj3ai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Desktop/BLR_DEPARTURE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n17fxs1fccpt816nrncs0tdj3ai' name='BLR_DEPARTURE' table='[BLR_DEPARTURE$]' type='table'>
          <columns gridOrigin='A1:X4083:no:A1:X4083:0' header='yes' outcome='2'>
            <column datatype='date' name='Date_wise' ordinal='0' />
            <column datatype='string' name='Flight_No' ordinal='1' />
            <column datatype='string' name='Airlines_Name' ordinal='2' />
            <column datatype='string' name='Departure_City_Code' ordinal='3' />
            <column datatype='string' name='Departure_City' ordinal='4' />
            <column datatype='string' name='Departure_Airport' ordinal='5' />
            <column datatype='date' name='Departure_Date' ordinal='6' />
            <column datatype='string' name='Departure_time_scheduled' ordinal='7' />
            <column datatype='string' name='Departure_time_estimated' ordinal='8' />
            <column datatype='integer' name='Departure_terminal' ordinal='9' />
            <column datatype='string' name='Arrival_City_Code' ordinal='10' />
            <column datatype='string' name='Arrival_City' ordinal='11' />
            <column datatype='string' name='Arrival_Airport' ordinal='12' />
            <column datatype='date' name='Arrival_Date' ordinal='13' />
            <column datatype='string' name='Arrival_time_scheduled' ordinal='14' />
            <column datatype='string' name='Arrivial_time_estimated' ordinal='15' />
            <column datatype='string' name='Arrival_terminal' ordinal='16' />
            <column datatype='string' name='Flight_Status' ordinal='17' />
            <column datatype='string' name='Flight_Time_status' ordinal='18' />
            <column datatype='string' name='Flight_delay_by_time' ordinal='19' />
            <column datatype='string' name='Flight_time' ordinal='20' />
            <column datatype='string' name='Flight_distance' ordinal='21' />
            <column datatype='string' name='Aircraft_equipment_code' ordinal='22' />
            <column datatype='string' name='Aircraft_equipment_description' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_wise]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_No]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airlines_Name]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_City_Code]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_City]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Airport]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Date]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_time_scheduled]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_time_estimated]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_terminal]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_City_Code]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_City]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Airport]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Date]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_time_scheduled]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivial_time_estimated]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_terminal]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Status]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Time_status]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_delay_by_time]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_time]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_distance]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_equipment_code]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_equipment_description]</local-name>
            <parent-name>[BLR_DEPARTURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft equipment description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Aircraft_equipment_description]' new-bin='true'>
          <bin default-name='false' value='&quot;Airbus&quot;'>
            <value>&quot;Airbus A319&quot;</value>
            <value>&quot;Airbus A320&quot;</value>
            <value>&quot;Airbus A320 (sharklets)&quot;</value>
            <value>&quot;Airbus A320neo&quot;</value>
            <value>&quot;Airbus A321&quot;</value>
            <value>&quot;Airbus A321 (sharklets)&quot;</value>
            <value>&quot;Airbus A321neo&quot;</value>
            <value>&quot;Airbus A330-200&quot;</value>
            <value>&quot;Airbus A330-200 Freighter&quot;</value>
            <value>&quot;Airbus A330-300&quot;</value>
            <value>&quot;Airbus A350-900&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ATR &quot;'>
            <value>&quot;ATR 42 / ATR 72&quot;</value>
            <value>&quot;ATR 72&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boeing&quot;'>
            <value>&quot;Boeing 737 Passenger&quot;</value>
            <value>&quot;Boeing 737-700 (winglets) Passenger/BBJ1&quot;</value>
            <value>&quot;Boeing 737-700 Freighter&quot;</value>
            <value>&quot;Boeing 737-800 (Scimitar Winglets) Passenger&quot;</value>
            <value>&quot;Boeing 737-800 (winglets) Passenger/BBJ2&quot;</value>
            <value>&quot;Boeing 737-800 Passenger&quot;</value>
            <value>&quot;Boeing 737MAX 8 Passenger&quot;</value>
            <value>&quot;Boeing 747-400 Freighter&quot;</value>
            <value>&quot;Boeing 747-400 Passenger&quot;</value>
            <value>&quot;Boeing 757-200 Freighter&quot;</value>
            <value>&quot;Boeing 757-200 Freighter (winglets)&quot;</value>
            <value>&quot;Boeing 777-200 / 200ER&quot;</value>
            <value>&quot;Boeing 777-200F Freighter&quot;</value>
            <value>&quot;Boeing 777-200LR&quot;</value>
            <value>&quot;Boeing 777-300ER&quot;</value>
            <value>&quot;Boeing 787-10&quot;</value>
            <value>&quot;Boeing 787-8&quot;</value>
            <value>&quot;Boeing 787-9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;De Havilland &quot;'>
            <value>&quot;De Havilland (Bombardier) DHC-8 Dash 8&quot;</value>
            <value>&quot;De Havilland (Bombardier) DHC-8-400 Dash 8Q&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Embraer &quot;'>
            <value>&quot;Embraer RJ135 / RJ140 / RJ145&quot;</value>
            <value>&quot;Embraer RJ145&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Aircraft equipment code' datatype='string' name='[Aircraft_equipment_code]' role='dimension' type='nominal' />
      <column caption='Aircraft equipment description' datatype='string' name='[Aircraft_equipment_description]' role='dimension' type='nominal' />
      <column caption='Airlines Name' datatype='string' name='[Airlines_Name]' role='dimension' type='nominal' />
      <column caption='Arrival Airport' datatype='string' name='[Arrival_Airport]' role='dimension' type='nominal' />
      <column caption='Arrival City' datatype='string' name='[Arrival_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Arrival City Code' datatype='string' name='[Arrival_City_Code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Arrival Date' datatype='date' name='[Arrival_Date]' role='dimension' type='ordinal' />
      <column caption='Arrival terminal' datatype='string' name='[Arrival_terminal]' role='dimension' type='nominal' />
      <column caption='Arrival time scheduled' datatype='string' name='[Arrival_time_scheduled]' role='dimension' type='nominal' />
      <column caption='Arrivial time estimated' datatype='string' name='[Arrivial_time_estimated]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[Calculation_3125779621796089860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Departure_time_scheduled - Split 1] &lt;= &quot;06&quot; THEN &quot;early morning&quot; &#13;&#10;ELSEIF [Departure_time_scheduled - Split 1] &lt;= &quot;10&quot; THEN &quot;morning&quot;&#13;&#10;ELSEIF [Departure_time_scheduled - Split 1] &lt;= &quot;15&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Departure_time_scheduled - Split 1] &lt;= &quot;19&quot; THEN &quot;evening&quot;&#13;&#10;ELSEIF [Departure_time_scheduled - Split 1] &lt;= &quot;22&quot; THEN &quot;night&quot;&#13;&#10;ELSEIF [Departure_time_scheduled - Split 1] &lt;= &quot;01&quot; THEN &quot;Midnight&quot;&#13;&#10;END' />
      </column>
      <column caption='Date wise' datatype='date' name='[Date_wise]' role='dimension' type='ordinal' />
      <column caption='Departure Airport' datatype='string' name='[Departure_Airport]' role='dimension' type='nominal' />
      <column caption='Departure City' datatype='string' name='[Departure_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Departure City Code' datatype='string' name='[Departure_City_Code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Departure Date' datatype='date' name='[Departure_Date]' role='dimension' type='ordinal' />
      <column caption='Departure terminal' datatype='integer' name='[Departure_terminal]' role='measure' type='quantitative' />
      <column caption='Departure time estimated' datatype='string' name='[Departure_time_estimated]' role='dimension' type='nominal' />
      <column caption='hours' datatype='string' name='[Departure_time_scheduled - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Departure_time_scheduled]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Departure_time_scheduled], &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Departure time scheduled - Split 2' datatype='string' name='[Departure_time_scheduled - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Departure_time_scheduled]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Departure_time_scheduled], &quot;:&quot;, 2 ), &quot;IST&quot;, 1 ) )' />
      </column>
      <column caption='Departure time scheduled' datatype='string' name='[Departure_time_scheduled]' role='dimension' type='nominal' />
      <column caption='Flight No' datatype='string' name='[Flight_No]' role='dimension' type='nominal' />
      <column caption='Flight Status' datatype='string' name='[Flight_Status]' role='dimension' type='nominal' />
      <column caption='Flight Time status' datatype='string' name='[Flight_Time_status]' role='dimension' type='nominal' />
      <column caption='Flight delay by time' datatype='string' name='[Flight_delay_by_time]' role='dimension' type='nominal' />
      <column caption='Flight distance' datatype='string' name='[Flight_distance]' role='dimension' type='nominal' />
      <column caption='Flight time' datatype='string' name='[Flight_time]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BLR_DEPARTURE' datatype='table' name='[__tableau_internal_object_id__].[BLR!DEPARTURE_A34B9AF29B8A406DBBF14F8D99D01AFF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3125779621796089860]' derivation='None' name='[none:Calculation_3125779621796089860:nk]' pivot='key' type='nominal' />
      <column-instance column='[Flight_Time_status]' derivation='None' name='[none:Flight_Time_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cancelled'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3125779621814648843]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3125779621814796301]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Flight Status' datatype='string' name='[Flight_Status]' role='dimension' type='nominal' />
            <column-instance column='[Flight_Status]' derivation='Count' name='[cnt:Flight_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight_Status]' derivation='None' name='[none:Flight_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125779621814648843]' derivation='User' name='[usr:Calculation_3125779621814648843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125779621814796301]' derivation='User' name='[usr:Calculation_3125779621814796301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Status:nk]'>
            <groupfilter function='member' level='[none:Flight_Status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[usr:Calculation_3125779621814648843:qk]</rows>
        <cols>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[usr:Calculation_3125779621814796301:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18' italic='true'>Top 10 Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column caption='Airlines Name' datatype='string' name='[Airlines_Name]' role='dimension' type='nominal' />
            <column-instance column='[Airlines_Name]' derivation='Count' name='[cnt:Airlines_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airlines_Name]' derivation='None' name='[none:Airlines_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Airlines_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airlines_Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airlines_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Airlines_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Airlines_Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Airlines_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Airlines_Name:nk]</rows>
        <cols>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Airlines_Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18' italic='true'>Daywise Flight count Based on status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column caption='Date wise' datatype='date' name='[Date_wise]' role='dimension' type='ordinal' />
            <column caption='Flight Status' datatype='string' name='[Flight_Status]' role='dimension' type='nominal' />
            <column caption='Flight Time status' datatype='string' name='[Flight_Time_status]' role='dimension' type='nominal' />
            <column-instance column='[Flight_Status]' derivation='Count' name='[cnt:Flight_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_wise]' derivation='Day' name='[dy:Date_wise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight_Time_status]' derivation='None' name='[none:Flight_Time_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;blank&quot;</bucket>
              <bucket>&quot;Delayed&quot;</bucket>
              <bucket>&quot;On time&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk]' />
              <lod column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_Status:qk]</rows>
        <cols>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[dy:Date_wise:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column caption='Flight No' datatype='string' name='[Flight_No]' role='dimension' type='nominal' />
            <column caption='Flight Status' datatype='string' name='[Flight_Status]' role='dimension' type='nominal' />
            <column caption='Flight Time status' datatype='string' name='[Flight_Time_status]' role='dimension' type='nominal' />
            <column-instance column='[Flight_No]' derivation='Count' name='[cnt:Flight_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight_Status]' derivation='None' name='[none:Flight_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight_Time_status]' derivation='None' name='[none:Flight_Time_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_No:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk]' direction='DESC' measure-to-sort-by='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk] / [federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Status:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18' italic='true'>Top 10 Most Accessible location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column caption='Arrival City' datatype='string' name='[Arrival_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Flight No' datatype='string' name='[Flight_No]' role='dimension' type='nominal' />
            <column caption='Flight distance' datatype='string' name='[Flight_distance]' role='dimension' type='nominal' />
            <column-instance column='[Flight_No]' derivation='Count' name='[cnt:Flight_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival_City]' derivation='None' name='[none:Arrival_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight_distance]' derivation='None' name='[none:Flight_distance:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Arrival_City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Flight_distance])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Arrival_City:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Arrival_City:nk]' member='&quot;Bidar&quot;' />
                    <groupfilter function='member' level='[none:Arrival_City:nk]' member='&quot;Srinagar&quot;' />
                    <groupfilter function='member' level='[none:Arrival_City:nk]' member='&quot;Vijaynagar&quot;' />
                    <groupfilter function='member' level='[none:Arrival_City:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_distance:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flight_distance:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Flight_distance:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Flight_distance:nk]' member='&quot;--&quot;' />
                <groupfilter function='member' level='[none:Flight_distance:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Flight_distance:nk]' member='&quot;blank&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_distance:nk]' direction='DESC' measure-to-sort-by='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_No:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_distance:nk]</column>
            <column>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Arrival_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_distance:nk] / [federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Arrival_City:nk])</rows>
        <cols>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18' italic='true'>Flight count based on Aircarft type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column datatype='string' name='[Aircraft equipment description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft_equipment_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airbus&quot;'>
                  <value>&quot;Airbus A319&quot;</value>
                  <value>&quot;Airbus A320&quot;</value>
                  <value>&quot;Airbus A320 (sharklets)&quot;</value>
                  <value>&quot;Airbus A320neo&quot;</value>
                  <value>&quot;Airbus A321&quot;</value>
                  <value>&quot;Airbus A321 (sharklets)&quot;</value>
                  <value>&quot;Airbus A321neo&quot;</value>
                  <value>&quot;Airbus A330-200&quot;</value>
                  <value>&quot;Airbus A330-200 Freighter&quot;</value>
                  <value>&quot;Airbus A330-300&quot;</value>
                  <value>&quot;Airbus A350-900&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATR &quot;'>
                  <value>&quot;ATR 42 / ATR 72&quot;</value>
                  <value>&quot;ATR 72&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boeing&quot;'>
                  <value>&quot;Boeing 737 Passenger&quot;</value>
                  <value>&quot;Boeing 737-700 (winglets) Passenger/BBJ1&quot;</value>
                  <value>&quot;Boeing 737-700 Freighter&quot;</value>
                  <value>&quot;Boeing 737-800 (Scimitar Winglets) Passenger&quot;</value>
                  <value>&quot;Boeing 737-800 (winglets) Passenger/BBJ2&quot;</value>
                  <value>&quot;Boeing 737-800 Passenger&quot;</value>
                  <value>&quot;Boeing 737MAX 8 Passenger&quot;</value>
                  <value>&quot;Boeing 747-400 Freighter&quot;</value>
                  <value>&quot;Boeing 747-400 Passenger&quot;</value>
                  <value>&quot;Boeing 757-200 Freighter&quot;</value>
                  <value>&quot;Boeing 757-200 Freighter (winglets)&quot;</value>
                  <value>&quot;Boeing 777-200 / 200ER&quot;</value>
                  <value>&quot;Boeing 777-200F Freighter&quot;</value>
                  <value>&quot;Boeing 777-200LR&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787-10&quot;</value>
                  <value>&quot;Boeing 787-8&quot;</value>
                  <value>&quot;Boeing 787-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;De Havilland &quot;'>
                  <value>&quot;De Havilland (Bombardier) DHC-8 Dash 8&quot;</value>
                  <value>&quot;De Havilland (Bombardier) DHC-8-400 Dash 8Q&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Embraer &quot;'>
                  <value>&quot;Embraer RJ135 / RJ140 / RJ145&quot;</value>
                  <value>&quot;Embraer RJ145&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Aircraft equipment description' datatype='string' name='[Aircraft_equipment_description]' role='dimension' type='nominal' />
            <column caption='Flight No' datatype='string' name='[Flight_No]' role='dimension' type='nominal' />
            <column-instance column='[Flight_No]' derivation='Count' name='[cnt:Flight_No:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Aircraft equipment description (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft equipment description (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Aircraft equipment description (group)]' member='%null%' />
                <groupfilter function='member' level='[Aircraft equipment description (group)]' member='&quot;blank&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Aircraft equipment description (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_No:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Aircraft equipment description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_No:qk]</rows>
        <cols>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Aircraft equipment description (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18' italic='true'>Flight count based on time zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column caption='Time Zone' datatype='string' name='[Calculation_3125779621796089860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure_time_scheduled - Split 1] &lt;= &quot;06&quot; THEN &quot;early morning&quot; &#13;&#10;ELSEIF [Departure_time_scheduled - Split 1] &lt;= &quot;10&quot; THEN &quot;morning&quot;&#13;&#10;ELSEIF [Departure_time_scheduled - Split 1] &lt;= &quot;15&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Departure_time_scheduled - Split 1] &lt;= &quot;19&quot; THEN &quot;evening&quot;&#13;&#10;ELSEIF [Departure_time_scheduled - Split 1] &lt;= &quot;22&quot; THEN &quot;night&quot;&#13;&#10;ELSEIF [Departure_time_scheduled - Split 1] &lt;= &quot;01&quot; THEN &quot;Midnight&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3125779621807800327]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3125779621807837193]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='hours' datatype='string' name='[Departure_time_scheduled - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Departure_time_scheduled]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Departure_time_scheduled], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Departure time scheduled' datatype='string' name='[Departure_time_scheduled]' role='dimension' type='nominal' />
            <column caption='Flight No' datatype='string' name='[Flight_No]' role='dimension' type='nominal' />
            <column-instance column='[Flight_No]' derivation='Count' name='[cnt:Flight_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125779621796089860]' derivation='None' name='[none:Calculation_3125779621796089860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125779621807800327]' derivation='User' name='[usr:Calculation_3125779621807800327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125779621807837193]' derivation='User' name='[usr:Calculation_3125779621807837193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Calculation_3125779621796089860:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;night&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
              <bucket>&quot;morning&quot;</bucket>
              <bucket>&quot;early morning&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Calculation_3125779621796089860:nk]' />
              <wedge-size column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_No:qk]' />
              <text column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Calculation_3125779621796089860:nk]' />
              <text column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[usr:Calculation_3125779621807800327:qk]</rows>
        <cols>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[usr:Calculation_3125779621807837193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18' italic='true'>Airplane counts By Arrival Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column caption='Arrival City' datatype='string' name='[Arrival_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Flight No' datatype='string' name='[Flight_No]' role='dimension' type='nominal' />
            <column-instance column='[Flight_No]' derivation='Count' name='[cnt:Flight_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival_City]' derivation='None' name='[none:Arrival_City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Latitude (generated)]</column>
            <column>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_No:qk]' />
              <lod column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Arrival_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Latitude (generated)]</rows>
        <cols>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='count'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3125779621814648843]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3125779621814796301]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Flight No' datatype='string' name='[Flight_No]' role='dimension' type='nominal' />
            <column-instance column='[Flight_No]' derivation='Count' name='[cnt:Flight_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125779621814648843]' derivation='User' name='[usr:Calculation_3125779621814648843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125779621814796301]' derivation='User' name='[usr:Calculation_3125779621814796301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[usr:Calculation_3125779621814648843:qk]</rows>
        <cols>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[usr:Calculation_3125779621814796301:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3125779621814648843]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3125779621814796301]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Flight Time status' datatype='string' name='[Flight_Time_status]' role='dimension' type='nominal' />
            <column-instance column='[Flight_Time_status]' derivation='Count' name='[cnt:Flight_Time_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight_Time_status]' derivation='None' name='[none:Flight_Time_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125779621814648843]' derivation='User' name='[usr:Calculation_3125779621814648843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125779621814796301]' derivation='User' name='[usr:Calculation_3125779621814796301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk]'>
            <groupfilter function='member' level='[none:Flight_Time_status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_Time_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[usr:Calculation_3125779621814648843:qk]</rows>
        <cols>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[usr:Calculation_3125779621814796301:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='on time'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLR_DEPARTURE (BLR_DEPARTURE)' name='federated.0mevsd511ymrvh10x7mbo1y7vvbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mevsd511ymrvh10x7mbo1y7vvbd'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3125779621814648843]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3125779621814796301]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Flight Time status' datatype='string' name='[Flight_Time_status]' role='dimension' type='nominal' />
            <column-instance column='[Flight_Time_status]' derivation='Count' name='[cnt:Flight_Time_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight_Time_status]' derivation='None' name='[none:Flight_Time_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125779621814648843]' derivation='User' name='[usr:Calculation_3125779621814648843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125779621814796301]' derivation='User' name='[usr:Calculation_3125779621814796301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk]'>
            <groupfilter function='member' level='[none:Flight_Time_status:nk]' member='&quot;On time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[cnt:Flight_Time_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[usr:Calculation_3125779621814648843:qk]</rows>
        <cols>[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[usr:Calculation_3125779621814796301:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' italic='true'>Bangalore Kempegowda International Airport Air Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='3889' id='24' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='94333' id='21' param='vert' type-v2='layout-flow' w='98770' x='615' y='4778'>
              <zone h='94333' id='19' type-v2='layout-basic' w='98770' x='615' y='4778'>
                <zone h='94333' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='4778'>
                  <zone h='94333' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='4778'>
                    <zone h='94333' id='5' type-v2='layout-basic' w='98770' x='615' y='4778'>
                      <zone h='35721' id='3' name='Sheet 2' w='28077' x='615' y='16220'>
                      </zone>
                      <zone h='35721' id='9' name='Sheet 1' w='28153' x='28692' y='16220'>
                      </zone>
                      <zone h='35669' id='10' name='Sheet 6' w='24693' x='56845' y='16220'>
                      </zone>
                      <zone h='35721' id='13' name='Sheet 7' w='17847' x='81538' y='16220'>
                      </zone>
                      <zone h='47170' id='14' name='Sheet 3' w='28077' x='615' y='51941'>
                      </zone>
                      <zone h='47170' id='15' name='Sheet 4' w='28153' x='28692' y='51941'>
                      </zone>
                      <zone h='47222' id='16' name='Sheet 5' w='24693' x='56845' y='51889'>
                      </zone>
                      <zone forceUpdate='true' h='47170' id='17' is-scaled='1' param='C:/Users/ELCOT/Downloads/hackathon.png' type-v2='bitmap' url='https://www.bengaluruairport.com' w='17847' x='81538' y='51941'>
                      </zone>
                      <zone h='11442' id='33' name='count' show-title='false' w='16230' x='12462' y='4778'>
                      </zone>
                      <zone h='11442' id='34' name='on time' show-title='false' w='14077' x='42768' y='4778'>
                      </zone>
                      <zone h='11442' id='35' name='delayed' show-title='false' w='11423' x='70115' y='4778'>
                      </zone>
                      <zone h='11442' id='36' name='Cancelled' show-title='false' w='8000' x='91385' y='4778'>
                      </zone>
                      <zone h='11442' id='38' param='horz' type-v2='layout-flow' w='14076' x='28692' y='4778'>
                        <zone h='11442' id='42' is-scaled='1' param='C:/Users/ELCOT/Downloads/Green.png' type-v2='bitmap' w='14076' x='28692' y='4778'>
                        </zone>
                      </zone>
                      <zone h='11442' id='39' param='horz' type-v2='layout-flow' w='13270' x='56845' y='4778'>
                        <zone h='11442' id='43' is-scaled='1' param='C:/Users/ELCOT/Downloads/yellow.jfif' type-v2='bitmap' w='13270' x='56845' y='4778'>
                        </zone>
                      </zone>
                      <zone h='11442' id='40' param='horz' type-v2='layout-flow' w='9847' x='81538' y='4778'>
                        <zone h='11442' id='44' is-scaled='1' param='C:/Users/ELCOT/Downloads/red.jpg' type-v2='bitmap' w='9847' x='81538' y='4778'>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='11442' id='41' is-scaled='1' param='C:/Users/ELCOT/Downloads/areoplane.jpg' type-v2='bitmap' w='11847' x='615' y='4778'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3889' id='8' leg-item-layout='horz' name='Sheet 2' pane-specification-id='0' param='[federated.0mevsd511ymrvh10x7mbo1y7vvbd].[none:Flight_Time_status:nk]' show-title='false' type-v2='color' w='26154' x='2692' y='32333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
