<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' inline='true' name='federated.09w48nq0tir8qt17tnu1o17x45ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark Tank Data complete 121pitches' name='excel-direct.05h2h3m12jpa5u1faxmkv1y5v8j1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Desktop/Shark Tank Data complete 121pitches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05h2h3m12jpa5u1faxmkv1y5v8j1' name='Shark Tank Data complete 121pit' table='[&apos;Shark Tank Data complete 121pit$&apos;]' type='table'>
          <columns gridOrigin='A1:W122:no:A1:W122:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sl No.' ordinal='0' />
            <column datatype='string' name='Start-Up Name' ordinal='1' />
            <column datatype='integer' name='No. of Pitchers' ordinal='2' />
            <column datatype='integer' name='Mean Founder Age' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='string' name='IDEA' ordinal='5' />
            <column datatype='string' name='Sector' ordinal='6' />
            <column datatype='string' name='Past valuation' ordinal='7' />
            <column datatype='real' name='Revenue YoY' ordinal='8' />
            <column datatype='real' name='Ask_value' ordinal='9' />
            <column datatype='real' name='Ask_% of Equity' ordinal='10' />
            <column datatype='real' name='Deal_value' ordinal='11' />
            <column datatype='real' name='Deal_% of Equity' ordinal='12' />
            <column datatype='integer' name='Deal Loan' ordinal='13' />
            <column datatype='string' name='Deal' ordinal='14' />
            <column datatype='string' name='Valuation after Deal' ordinal='15' />
            <column datatype='real' name='Aman Gupta' ordinal='16' />
            <column datatype='integer' name='Ashneer Grover' ordinal='17' />
            <column datatype='real' name='Vineeta Singh' ordinal='18' />
            <column datatype='real' name='Peyush Bansal' ordinal='19' />
            <column datatype='real' name='Namita Thapar' ordinal='20' />
            <column datatype='real' name='Anupam Mittal' ordinal='21' />
            <column datatype='real' name='Ghazal Alagh' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl No.]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start-Up Name]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Pitchers]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Founder Age]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEA]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past valuation]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue YoY]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ask_value]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ask_% of Equity]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_value]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_% of Equity]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Loan]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation after Deal]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Gupta]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ashneer Grover]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Singh]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Bansal]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Thapar]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Mittal]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghazal Alagh]</local-name>
            <parent-name>[Shark Tank Data complete 121pit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aman Gupta]' role='measure' type='quantitative' />
      <column datatype='real' name='[Anupam Mittal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ashneer Grover]' role='measure' type='quantitative' />
      <column caption='Ask % of Equity' datatype='real' name='[Ask_% of Equity]' role='measure' type='quantitative' />
      <column caption='Ask value' datatype='real' name='[Ask_value]' role='measure' type='quantitative' />
      <column caption='YES or NO' datatype='string' name='[Calculation_450359971368333312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Deal] = &quot;Y&quot; THEN &quot;succes&quot;&#13;&#10;ELSE &quot;Not Success&quot; END' />
      </column>
      <column caption='Yes' datatype='boolean' name='[Calculation_450359971371474952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Deal]= &quot;Y&quot;' />
      </column>
      <column caption='Zero AM' datatype='boolean' name='[Calculation_450359971373154313 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ashneer Grover] = 0' />
      </column>
      <column caption='Zero AG' datatype='boolean' name='[Calculation_450359971373154313 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ashneer Grover] = 0' />
      </column>
      <column caption='Zero GA' datatype='boolean' name='[Calculation_450359971373154313 3]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ghazal Alagh] = 0' />
      </column>
      <column caption='Zero PB' datatype='boolean' name='[Calculation_450359971373154313 4]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Peyush Bansal] = 0' />
      </column>
      <column caption='Zero VS' datatype='boolean' name='[Calculation_450359971373154313 5]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Vineeta Singh] = 0' />
      </column>
      <column caption='Zero NT' datatype='boolean' name='[Calculation_450359971373154313 6]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Namita Thapar] = 0' />
      </column>
      <column caption='Zero AGR' datatype='boolean' name='[Calculation_450359971373154313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ashneer Grover] = 0' />
      </column>
      <column caption='no. of pithcers' datatype='string' name='[Calculation_450359971375882250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [No. of Pitchers] = 1 THEN &quot;1&quot; &#13;&#10;ELSEIF [No. of Pitchers] = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF [No. of Pitchers] = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF [No. of Pitchers] = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF [No. of Pitchers] = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF [No. of Pitchers] = 6 THEN &quot;6&quot;&#13;&#10;ELSE &quot;7&quot; END' />
      </column>
      <column caption='Deal % of Equity' datatype='real' name='[Deal_% of Equity]' role='measure' type='quantitative' />
      <column caption='Deal value' datatype='real' name='[Deal_value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ghazal Alagh]' role='measure' type='quantitative' />
      <column caption='Idea' datatype='string' name='[IDEA]' role='dimension' type='nominal' />
      <column datatype='real' name='[Namita Thapar]' role='measure' type='quantitative' />
      <column datatype='real' name='[Peyush Bansal]' role='measure' type='quantitative' />
      <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Vineeta Singh]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shark Tank Data complete 121pit' datatype='table' name='[__tableau_internal_object_id__].[Shark Tank Data complete 121pit_3C00E7BBAB7B4E1D9D0CA65C584C5097]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_450359971368333312]' derivation='None' name='[none:Calculation_450359971368333312:nk]' pivot='key' type='nominal' />
      <column-instance column='[IDEA]' derivation='None' name='[none:IDEA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aman Gupta]' derivation='Sum' name='[sum:Aman Gupta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anupam Mittal]' derivation='Sum' name='[sum:Anupam Mittal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ashneer Grover]' derivation='Sum' name='[sum:Ashneer Grover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ask_% of Equity]' derivation='Sum' name='[sum:Ask_% of Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ask_value]' derivation='Sum' name='[sum:Ask_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deal_% of Equity]' derivation='Sum' name='[sum:Deal_% of Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deal_value]' derivation='Sum' name='[sum:Deal_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ghazal Alagh]' derivation='Sum' name='[sum:Ghazal Alagh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Namita Thapar]' derivation='Sum' name='[sum:Namita Thapar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Peyush Bansal]' derivation='Sum' name='[sum:Peyush Bansal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vineeta Singh]' derivation='Sum' name='[sum:Vineeta Singh:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aman gupta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column datatype='real' name='[Aman Gupta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ashneer Grover]' role='measure' type='quantitative' />
            <column caption='Yes' datatype='boolean' name='[Calculation_450359971371474952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deal]= &quot;Y&quot;' />
            </column>
            <column caption='Zero AG' datatype='boolean' name='[Calculation_450359971373154313 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Ashneer Grover] = 0' />
            </column>
            <column datatype='string' name='[Deal]' role='dimension' type='nominal' />
            <column caption='Idea' datatype='string' name='[IDEA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450359971371474952]' derivation='None' name='[none:Calculation_450359971371474952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359971373154313 2]' derivation='None' name='[none:Calculation_450359971373154313 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDEA]' derivation='None' name='[none:IDEA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aman Gupta]' derivation='Sum' name='[sum:Aman Gupta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971371474952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 2:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971373154313 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]</column>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Aman Gupta:qk]' />
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Aman Gupta:qk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:IDEA:nk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Aman Gupta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dela Y or N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='YES or NO' datatype='string' name='[Calculation_450359971368333312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Deal] = &quot;Y&quot; THEN &quot;succes&quot;&#13;&#10;ELSE &quot;Not Success&quot; END' />
            </column>
            <column datatype='string' name='[Deal]' role='dimension' type='nominal' />
            <column caption='Idea' datatype='string' name='[IDEA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450359971368333312]' derivation='None' name='[none:Calculation_450359971368333312:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDEA]' derivation='None' name='[none:IDEA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971368333312:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;succes&quot;</bucket>
              <bucket>&quot;Not Success&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971368333312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:IDEA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ghazaal Alagh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='Yes' datatype='boolean' name='[Calculation_450359971371474952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deal]= &quot;Y&quot;' />
            </column>
            <column caption='Zero GA' datatype='boolean' name='[Calculation_450359971373154313 3]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Ghazal Alagh] = 0' />
            </column>
            <column datatype='string' name='[Deal]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ghazal Alagh]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450359971371474952]' derivation='None' name='[none:Calculation_450359971371474952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359971373154313 3]' derivation='None' name='[none:Calculation_450359971373154313 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ghazal Alagh]' derivation='Sum' name='[sum:Ghazal Alagh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971371474952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 3:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971373154313 3:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 3:nk]</column>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ghazal Alagh:qk]' />
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ghazal Alagh:qk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ghazal Alagh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Ask value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='Ask value' datatype='real' name='[Ask_value]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_450359971385159692]' role='measure' type='quantitative' user:unnamed='High Ask value'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_450359971385180174]' role='measure' type='quantitative' user:unnamed='High Ask value'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ask_value]' derivation='Sum' name='[sum:Ask_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359971385159692]' derivation='User' name='[usr:Calculation_450359971385159692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359971385180174]' derivation='User' name='[usr:Calculation_450359971385180174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ask_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Start-Up Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Start-Up Name:nk]' member='&quot;Flying Furr&quot;' />
                    <groupfilter function='member' level='[none:Start-Up Name:nk]' member='&quot;Isak Fragrances&quot;' />
                    <groupfilter function='member' level='[none:Start-Up Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_value:qk]</column>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_value:qk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_value:qk]' />
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09w48nq0tir8qt17tnu1o17x45ge].[usr:Calculation_450359971385180174:qk]</rows>
        <cols>[federated.09w48nq0tir8qt17tnu1o17x45ge].[usr:Calculation_450359971385159692:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Deal Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_450359971385352208]' role='measure' type='quantitative' user:unnamed='High Deal Value'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_450359971385368594]' role='measure' type='quantitative' user:unnamed='High Deal Value'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Deal value' datatype='real' name='[Deal_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal_value]' derivation='Sum' name='[sum:Deal_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359971385352208]' derivation='User' name='[usr:Calculation_450359971385352208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359971385368594]' derivation='User' name='[usr:Calculation_450359971385368594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]'>
            <groupfilter function='member' level='[none:Start-Up Name:nk]' member='&quot;Sunfox Technologies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Deal_value:qk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Deal_value:qk]' />
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09w48nq0tir8qt17tnu1o17x45ge].[usr:Calculation_450359971385368594:qk]</rows>
        <cols>[federated.09w48nq0tir8qt17tnu1o17x45ge].[usr:Calculation_450359971385352208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Namita Thapar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='Yes' datatype='boolean' name='[Calculation_450359971371474952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deal]= &quot;Y&quot;' />
            </column>
            <column caption='Zero NT' datatype='boolean' name='[Calculation_450359971373154313 6]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Namita Thapar] = 0' />
            </column>
            <column datatype='string' name='[Deal]' role='dimension' type='nominal' />
            <column datatype='real' name='[Namita Thapar]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450359971371474952]' derivation='None' name='[none:Calculation_450359971371474952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359971373154313 6]' derivation='None' name='[none:Calculation_450359971373154313 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Namita Thapar]' derivation='Sum' name='[sum:Namita Thapar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971371474952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 6:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971373154313 6:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]</column>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Namita Thapar:qk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Namita Thapar:qk]' />
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column datatype='real' name='[Aman Gupta]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anupam Mittal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ashneer Grover]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ghazal Alagh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Namita Thapar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peyush Bansal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vineeta Singh]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aman Gupta]' derivation='Sum' name='[sum:Aman Gupta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anupam Mittal]' derivation='Sum' name='[sum:Anupam Mittal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ashneer Grover]' derivation='Sum' name='[sum:Ashneer Grover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ghazal Alagh]' derivation='Sum' name='[sum:Ghazal Alagh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Namita Thapar]' derivation='Sum' name='[sum:Namita Thapar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peyush Bansal]' derivation='Sum' name='[sum:Peyush Bansal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vineeta Singh]' derivation='Sum' name='[sum:Vineeta Singh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Aman Gupta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Anupam Mittal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ashneer Grover:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ghazal Alagh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Namita Thapar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Peyush Bansal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Vineeta Singh:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Fin Tech&quot;' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Lifestyle&quot;' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Restaurant&quot;' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Tourism&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]</column>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09w48nq0tir8qt17tnu1o17x45ge].[Multiple Values]</rows>
        <cols>([federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Sector:nk] / [federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='Ask % of Equity' datatype='real' name='[Ask_% of Equity]' role='measure' type='quantitative' />
            <column caption='Deal % of Equity' datatype='real' name='[Deal_% of Equity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ask_% of Equity]' derivation='Sum' name='[sum:Ask_% of Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deal_% of Equity]' derivation='Sum' name='[sum:Deal_% of Equity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_% of Equity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_% of Equity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_% of Equity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Deal_% of Equity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_% of Equity:qk] + [federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Deal_% of Equity:qk])</rows>
        <cols>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Y and N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column datatype='string' name='[Deal]' role='dimension' type='nominal' />
            <column caption='Idea' datatype='string' name='[IDEA]' role='dimension' type='nominal' />
            <column-instance column='[Deal]' derivation='Count' name='[cnt:Deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDEA]' derivation='Count' name='[cnt:IDEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deal]' derivation='None' name='[none:Deal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[cnt:IDEA:qk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Deal:nk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[cnt:Deal:qk]' />
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Deal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='Idea' datatype='string' name='[IDEA]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue YoY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[IDEA]' derivation='None' name='[none:IDEA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue YoY]' derivation='Sum' name='[sum:Revenue YoY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Revenue YoY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Sector:nk] / [federated.09w48nq0tir8qt17tnu1o17x45ge].[none:IDEA:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='anupam Mittal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column datatype='real' name='[Anupam Mittal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ashneer Grover]' role='measure' type='quantitative' />
            <column caption='Yes' datatype='boolean' name='[Calculation_450359971371474952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deal]= &quot;Y&quot;' />
            </column>
            <column caption='Zero AM' datatype='boolean' name='[Calculation_450359971373154313 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Ashneer Grover] = 0' />
            </column>
            <column datatype='string' name='[Deal]' role='dimension' type='nominal' />
            <column caption='Idea' datatype='string' name='[IDEA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450359971371474952]' derivation='None' name='[none:Calculation_450359971371474952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359971373154313 1]' derivation='None' name='[none:Calculation_450359971373154313 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDEA]' derivation='None' name='[none:IDEA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anupam Mittal]' derivation='Sum' name='[sum:Anupam Mittal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971371474952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971373154313 1:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]</column>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Anupam Mittal:qk]' />
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Anupam Mittal:qk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:IDEA:nk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Anupam Mittal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ashneer grover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column datatype='integer' name='[Ashneer Grover]' role='measure' type='quantitative' />
            <column caption='Yes' datatype='boolean' name='[Calculation_450359971371474952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deal]= &quot;Y&quot;' />
            </column>
            <column caption='Zero AGR' datatype='boolean' name='[Calculation_450359971373154313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Ashneer Grover] = 0' />
            </column>
            <column datatype='string' name='[Deal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450359971371474952]' derivation='None' name='[none:Calculation_450359971371474952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359971373154313]' derivation='None' name='[none:Calculation_450359971373154313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ashneer Grover]' derivation='Sum' name='[sum:Ashneer Grover:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971371474952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971373154313:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]</column>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ashneer Grover:qk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ashneer Grover:qk]' />
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='compare of ask and deal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='Ask value' datatype='real' name='[Ask_value]' role='measure' type='quantitative' />
            <column caption='Deal value' datatype='real' name='[Deal_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ask_value]' derivation='Sum' name='[sum:Ask_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deal_value]' derivation='Sum' name='[sum:Deal_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Deal_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ask_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Start-Up Name:nk]' />
                  <groupfilter function='member' level='[none:Start-Up Name:nk]' member='&quot;Gopal&apos;s 56&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_value:qk]</column>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Deal_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Deal_value:qk] + [federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Ask_value:qk])</rows>
        <cols>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='no.of pitchers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='no. of pithcers' datatype='string' name='[Calculation_450359971375882250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [No. of Pitchers] = 1 THEN &quot;1&quot; &#13;&#10;ELSEIF [No. of Pitchers] = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF [No. of Pitchers] = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF [No. of Pitchers] = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF [No. of Pitchers] = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF [No. of Pitchers] = 6 THEN &quot;6&quot;&#13;&#10;ELSE &quot;7&quot; END' />
            </column>
            <column datatype='integer' name='[No. of Pitchers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450359971375882250]' derivation='None' name='[none:Calculation_450359971375882250:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Pitchers]' derivation='Sum' name='[sum:No. of Pitchers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971375882250:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:No. of Pitchers:qk]</rows>
        <cols>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='peyus bansal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='Yes' datatype='boolean' name='[Calculation_450359971371474952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deal]= &quot;Y&quot;' />
            </column>
            <column caption='Zero PB' datatype='boolean' name='[Calculation_450359971373154313 4]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Peyush Bansal] = 0' />
            </column>
            <column datatype='string' name='[Deal]' role='dimension' type='nominal' />
            <column datatype='real' name='[Peyush Bansal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450359971371474952]' derivation='None' name='[none:Calculation_450359971371474952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359971373154313 4]' derivation='None' name='[none:Calculation_450359971373154313 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peyush Bansal]' derivation='Sum' name='[sum:Peyush Bansal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971371474952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 4:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971373154313 4:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]</column>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Peyush Bansal:qk]' />
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Peyush Bansal:qk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Peyush Bansal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_450359971370500102]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_450359971370512391]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='Count' name='[cnt:Start-Up Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='Count' name='[pcto:cnt:Start-Up Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_450359971370500102]' derivation='User' name='[usr:Calculation_450359971370500102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359971370512391]' derivation='User' name='[usr:Calculation_450359971370512391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Sex:nk]' />
              <wedge-size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[pcto:cnt:Start-Up Name:qk]' />
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[cnt:Start-Up Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09w48nq0tir8qt17tnu1o17x45ge].[usr:Calculation_450359971370500102:qk]</rows>
        <cols>[federated.09w48nq0tir8qt17tnu1o17x45ge].[usr:Calculation_450359971370512391:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vineeta singh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank Data complete 121pit (Shark Tank Data complete 121pitches)' name='federated.09w48nq0tir8qt17tnu1o17x45ge' />
          </datasources>
          <datasource-dependencies datasource='federated.09w48nq0tir8qt17tnu1o17x45ge'>
            <column caption='Yes' datatype='boolean' name='[Calculation_450359971371474952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deal]= &quot;Y&quot;' />
            </column>
            <column caption='Zero VS' datatype='boolean' name='[Calculation_450359971373154313 5]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Vineeta Singh] = 0' />
            </column>
            <column datatype='string' name='[Deal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start-Up Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vineeta Singh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450359971371474952]' derivation='None' name='[none:Calculation_450359971371474952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359971373154313 5]' derivation='None' name='[none:Calculation_450359971373154313 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start-Up Name]' derivation='None' name='[none:Start-Up Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vineeta Singh]' derivation='Sum' name='[sum:Vineeta Singh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971371474952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 5:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359971373154313 5:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971371474952:nk]</column>
            <column>[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971373154313 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Vineeta Singh:qk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
              <text column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[sum:Vineeta Singh:qk]' />
              <color column='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Start-Up Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='no.of pitchers' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='YOY' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' show-title='false' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='compare of ask and deal' show-title='false' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2125' id='8' leg-item-layout='horz' name='no.of pitchers' pane-specification-id='0' param='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971375882250:nk]' show-title='false' type-v2='color' w='24300' x='13300' y='1875' />
        <zone h='5625' id='11' name='Sheet 4' pane-specification-id='3' param='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='16300' y='57500' />
        <zone h='5000' id='13' name='compare of ask and deal' pane-specification-id='3' param='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='54500' y='52750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='pie gender' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='High Ask value' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='High Deal Value' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Y and N' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='15' name='Y and N' pane-specification-id='0' param='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Deal:nk]' show-title='false' type-v2='color' w='14000' x='60800' y='8500' />
        <zone h='10125' id='8' name='pie gender' pane-specification-id='0' param='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Sex:nk]' show-title='false' type-v2='color' w='14000' x='7300' y='3375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Dela Y or N' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 14' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18500' id='10' name='Sheet 14' pane-specification-id='0' param='[federated.09w48nq0tir8qt17tnu1o17x45ge].[:Measure Names]' show-title='false' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2250' id='8' leg-item-layout='horz' name='Dela Y or N' pane-specification-id='0' param='[federated.09w48nq0tir8qt17tnu1o17x45ge].[none:Calculation_450359971368333312:nk]' show-title='false' type-v2='shape' w='25100' x='41900' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Aman gupta' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='anupam Mittal' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='ashneer grover' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Ghazaal Alagh' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Namita Thapar' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='vineeta singh' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='peyus bansal' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
