<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' inline='true' name='federated.11edxpg09vuvx41c48nsf1vcem2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='excel-direct.14l5sqm0mtmdyk1bxgbqz0j57a5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Desktop/Airplane_Crashes_and_Fatalities_Since_1908.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14l5sqm0mtmdyk1bxgbqz0j57a5d' name='Airplane_Crashes_and_Fatalities' table='[Airplane_Crashes_and_Fatalities$]' type='table'>
          <columns gridOrigin='A1:M3050:no:A1:M3050:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='string' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn-In' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='integer' name='Ground' ordinal='11' />
            <column datatype='string' name='Summary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn-In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='fatalities KPI ' datatype='string' name='[Calculation_1150669714827448320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fatalities] &gt; 200 THEN &quot;high&quot;&#13;&#10;ELSEIF [Fatalities] &gt; 100 THEN &quot;average&quot;&#13;&#10;ELSE &quot;less&quot; END' />
      </column>
      <column caption='survive' datatype='integer' name='[Calculation_1150669714854223885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Aboard] - [Fatalities]' />
      </column>
      <column caption='Calc' datatype='integer' name='[Calculation_423901325325623297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = YEAR([Date]) THEN [Fatalities] END' />
      </column>
      <column caption='Percentage calc' datatype='real' name='[Calculation_423901325354655750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Aboard]) - SUM([Fatalities])) / SUM([Aboard])) * 100' />
      </column>
      <column caption='year calc' datatype='integer' name='[Calculation_423901325355061255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fatalities])-COUNT([Fatalities])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11edxpg09vuvx41c48nsf1vcem2v].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Location - Split 2' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11edxpg09vuvx41c48nsf1vcem2v].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities' datatype='table' name='[__tableau_internal_object_id__].[Airplane!Crashes!and!Fatalities_5B447B1AB8814018826F78A7D172C5BE]' role='measure' type='quantitative' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1150669714827448320]' derivation='None' name='[none:Calculation_1150669714827448320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669714854223885]' derivation='Sum' name='[sum:Calculation_1150669714854223885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423901325354655750]' derivation='User' name='[usr:Calculation_423901325354655750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='top 10' name='[Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Fatalities])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Type]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2169d6ac-b3a7-42b1-84f1-5ede829ca280}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Calculation_1150669714854223885:qk]' />
            <field name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 operator  and sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column-instance column='[Operator]' derivation='Count' name='[cnt:Operator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summary]' derivation='None' name='[none:Summary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Operator:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Summary:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Summary:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Operator:nk]</column>
            <column>[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Summary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[cnt:Operator:qk]' />
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Summary:nk]' />
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Operator:nk]' />
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Route:nk]' />
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Summary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_423901325329846275]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_423901325329874949]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901325329846275]' derivation='User' name='[usr:Calculation_423901325329846275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901325329874949]' derivation='User' name='[usr:Calculation_423901325329874949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Aboard:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325329874949:qk]</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325329846275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aboard and fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[yr:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Aboard])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11edxpg09vuvx41c48nsf1vcem2v].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Aboard:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Aboard:qk] + [federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk])</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut for hour fatalitiess'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1150669714856374287]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1150669714856394769]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1150669714856480787]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669714856374287]' derivation='User' name='[usr:Calculation_1150669714856374287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669714856394769]' derivation='User' name='[usr:Calculation_1150669714856394769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669714856480787]' derivation='User' name='[usr:Calculation_1150669714856480787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[hr:Time:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11edxpg09vuvx41c48nsf1vcem2v].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_1150669714856394769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[hr:Time:ok]' />
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
              <wedge-size column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]' />
              <size column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]' />
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[hr:Time:ok]' />
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_1150669714856480787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_1150669714856394769:qk] + [federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_1150669714856480787:qk])</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_1150669714856374287:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ground'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_423901325329846275]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_423901325329874949]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901325329846275]' derivation='User' name='[usr:Calculation_423901325329846275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901325329874949]' derivation='User' name='[usr:Calculation_423901325329874949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Ground:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325329874949:qk]</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325329846275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column caption='fatalities KPI ' datatype='string' name='[Calculation_1150669714827448320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fatalities] &gt; 200 THEN &quot;high&quot;&#13;&#10;ELSEIF [Fatalities] &gt; 100 THEN &quot;average&quot;&#13;&#10;ELSE &quot;less&quot; END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150669714827448320]' derivation='None' name='[none:Calculation_1150669714827448320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Calculation_1150669714827448320:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Calculation_1150669714827448320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Operator:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_423901325329846275]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_423901325329874949]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Percentage calc' datatype='real' name='[Calculation_423901325354655750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Aboard]) - SUM([Fatalities])) / SUM([Aboard])) * 100' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423901325329846275]' derivation='User' name='[usr:Calculation_423901325329846275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901325329874949]' derivation='User' name='[usr:Calculation_423901325329874949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901325354655750]' derivation='User' name='[usr:Calculation_423901325354655750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325354655750:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325329874949:qk]</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325329846275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='survive' datatype='integer' name='[Calculation_1150669714854223885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Aboard] - [Fatalities]' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_423901325329846275]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_423901325329874949]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150669714854223885]' derivation='Sum' name='[sum:Calculation_1150669714854223885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901325329846275]' derivation='User' name='[usr:Calculation_423901325329846275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901325329874949]' derivation='User' name='[usr:Calculation_423901325329874949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Calculation_1150669714854223885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325329874949:qk]</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325329846275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_423901325329846275]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_423901325329874949]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901325329846275]' derivation='User' name='[usr:Calculation_423901325329846275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901325329874949]' derivation='User' name='[usr:Calculation_423901325329874949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325329874949:qk]</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[usr:Calculation_423901325329846275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fatalities and ground'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[Type Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11edxpg09vuvx41c48nsf1vcem2v].[Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Ground:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Ground:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk] + [federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Ground:qk])</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fatalities and ground area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Ground:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk] + [federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Ground:qk])</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='fatalities and ground line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Ground:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk] + [federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Ground:qk])</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='location with fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Location - Split 2' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11edxpg09vuvx41c48nsf1vcem2v].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.11edxpg09vuvx41c48nsf1vcem2v].[Latitude (generated)]</column>
            <column>[federated.11edxpg09vuvx41c48nsf1vcem2v].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]' />
              <lod column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Location - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11edxpg09vuvx41c48nsf1vcem2v].[Latitude (generated)]</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='year wise survive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='survive' datatype='integer' name='[Calculation_1150669714854223885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Aboard] - [Fatalities]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150669714854223885]' derivation='Sum' name='[sum:Calculation_1150669714854223885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[Type Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Type]' member='&quot;Curtiss C-46&quot;' />
              <groupfilter function='member' level='[Type]' member='&quot;Douglas C-47&quot;' />
              <groupfilter function='member' level='[Type]' member='&quot;Douglas C-47A&quot;' />
              <groupfilter function='member' level='[Type]' member='&quot;Douglas C-47B&quot;' />
              <groupfilter function='member' level='[Type]' member='&quot;Douglas DC-3&quot;' />
              <groupfilter function='member' level='[Type]' member='&quot;Douglas DC-4&quot;' />
              <groupfilter function='member' level='[Type]' member='&quot;Douglas DC-6B&quot;' />
              <groupfilter function='member' level='[Type]' member='&quot;Embraer C-95 Bandeirante&quot;' />
              <groupfilter function='member' level='[Type]' member='&quot;Fokker F-27 Friendship 100&quot;' />
              <groupfilter function='member' level='[Type]' member='&quot;Junkers JU-52-3m&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Calculation_1150669714854223885:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[yr:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11edxpg09vuvx41c48nsf1vcem2v].[yr:Date:ok]</column>
            <column>[federated.11edxpg09vuvx41c48nsf1vcem2v].[Type Set]</column>
            <column>[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Calculation_1150669714854223885:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Calculation_1150669714854223885:qk]' />
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[yr:Date:ok]' />
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Type:nk]' />
              <text column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Calculation_1150669714854223885:qk]' />
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yeatr wise fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (Airplane_Crashes_and_Fatalities_Since_1908)' name='federated.11edxpg09vuvx41c48nsf1vcem2v' />
          </datasources>
          <datasource-dependencies datasource='federated.11edxpg09vuvx41c48nsf1vcem2v'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2169d6ac-b3a7-42b1-84f1-5ede829ca280}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='survive' datatype='integer' name='[Calculation_1150669714854223885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Aboard] - [Fatalities]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150669714854223885]' derivation='Sum' name='[sum:Calculation_1150669714854223885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Calculation_1150669714854223885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Fatalities:qk] + [federated.11edxpg09vuvx41c48nsf1vcem2v].[sum:Calculation_1150669714854223885:qk])</rows>
        <cols>[federated.11edxpg09vuvx41c48nsf1vcem2v].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='9000'>
            <zone h='90000' id='5' type-v2='layout-basic' w='98770' x='615' y='9000'>
              <zone h='49019' id='10' name='fatalities and ground line' show-title='false' w='76770' x='22615' y='9000'>
              </zone>
              <zone h='40981' id='12' name='fatalities and ground area chart' show-title='false' w='56770' x='615' y='58019'>
              </zone>
              <zone h='40981' id='13' name='KPI' show-title='false' w='42000' x='57385' y='58019'>
              </zone>
              <zone h='4276' id='34' name='fatalities' show-title='false' w='12384' x='10231' y='21830'>
              </zone>
              <zone h='4563' id='35' name='Ground' show-title='false' w='12384' x='10231' y='40310'>
              </zone>
              <zone h='4276' id='36' name='Aboard' show-title='false' w='12384' x='10231' y='13277'>
              </zone>
              <zone h='9642' id='37' name='Survival percentage' show-title='false' w='12384' x='10231' y='26106'>
              </zone>
              <zone h='6573' id='38' name='Survived' show-title='false' w='12384' x='10231' y='51446'>
              </zone>
              <zone h='9642' id='41' is-scaled='1' param='C:/Users/ELCOT/Downloads/survived.png' type-v2='bitmap' w='9616' x='615' y='26106'>
              </zone>
              <zone h='8554' id='42' is-scaled='1' param='C:/Users/ELCOT/Downloads/fatalities air.jpg' type-v2='bitmap' w='9616' x='615' y='17552'>
              </zone>
              <zone h='8552' id='43' is-scaled='1' param='C:/Users/ELCOT/Downloads/Aboard.jfif' type-v2='bitmap' w='9616' x='615' y='9000'>
              </zone>
              <zone h='9125' id='44' is-scaled='1' param='C:/Users/ELCOT/Downloads/ground.jfif' type-v2='bitmap' w='9616' x='615' y='35748'>
              </zone>
              <zone h='13146' id='45' is-scaled='1' param='C:/Users/ELCOT/Downloads/survived.jfif' type-v2='bitmap' w='9616' x='615' y='44873'>
              </zone>
              <zone h='4277' id='73' type-v2='text' w='12384' x='10231' y='9000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Aboard</run>
                </formatted-text>
              </zone>
              <zone h='4277' id='74' type-v2='text' w='12384' x='10231' y='17553'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Fatalities</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4562' id='75' type-v2='text' w='12384' x='10231' y='35748'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Times New Roman'>Grounded Fatalities</run>
                </formatted-text>
              </zone>
              <zone h='6573' id='76' type-v2='text' w='12384' x='10231' y='44873'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Survived </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='52' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Wide Latin' italic='true'>Airplanes Crashed from 1908</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2375' id='14' leg-item-layout='horz' name='KPI' pane-specification-id='0' param='[federated.11edxpg09vuvx41c48nsf1vcem2v].[none:Calculation_1150669714827448320:nk]' show-title='false' type-v2='shape' w='23385' x='75846' y='58625' />
        <zone h='2250' id='11' leg-item-layout='horz' name='fatalities and ground line' pane-specification-id='1' param='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' show-title='false' type-v2='color' w='25462' x='25692' y='10000' />
        <zone h='2625' id='19' leg-item-layout='horz' name='fatalities and ground area chart' pane-specification-id='1' param='[federated.11edxpg09vuvx41c48nsf1vcem2v].[:Measure Names]' show-title='false' type-v2='color' w='24308' x='10154' y='59750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98770' x='615' y='1000'>
                  <zone h='49000' id='9' name='yeatr wise fatalities' show-title='false' w='49380' x='615' y='1000'>
                  </zone>
                  <zone h='49000' id='11' name='Aboard and fatalities' show-title='false' w='49380' x='615' y='50000'>
                  </zone>
                  <zone h='49000' id='12' name='year wise survive' show-title='false' w='49390' x='49995' y='50000'>
                  </zone>
                  <zone h='49000' id='14' name='Donut for hour fatalitiess' show-title='false' w='49390' x='49995' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='62750' id='3' name='10 operator  and sum' show-title='false' w='98770' x='615' y='1000'>
              </zone>
              <zone forceUpdate='true' h='35250' id='12' type-v2='text' w='49385' x='50000' y='63750'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Observation: </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>i) The flight crash data set has the data from 1908.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>ii) The most of the crashes are happen in Air like explosion of Plane.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>iii) Most of the reason for crashes are weather and Engine failure.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>iv) Military - U.S. is the operator with more crashes.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>v) 10am - 11am and 5pm - 7pm is the time with more crashes.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Conclusion:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>i) By checking the weather condition before the travel.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>ii) Making continues monitor on the Engines and maintaning it.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>iii) Increasing the security.</run>
                </formatted-text>
              </zone>
              <zone h='35250' id='57' name='location with fatalities' show-title='false' w='49385' x='615' y='63750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
