<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' inline='true' name='federated.092b5s51an4oif1eve6841lc1092' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PS_20174392719_1491204439457_log' name='excel-direct.04verb71r8jhmn1d0f4l20h6qiba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Desktop/PS_20174392719_1491204439457_log.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04verb71r8jhmn1d0f4l20h6qiba' name='PS_20174392719_1491204439457_lo' table='[PS_20174392719_1491204439457_lo$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[PS_20174392719_1491204439457_lo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud ' datatype='string' name='[Calculation_2624754163216166912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [isFraud] = 1 THEN &quot;Fraud&quot; ELSE &quot;Not Fraud&quot; END' />
      </column>
      <column caption='not fraud' datatype='integer' name='[Calculation_403353647829544972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([amount]) - SUM([isFraud])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PS_20174392719_1491204439457_lo' datatype='table' name='[__tableau_internal_object_id__].[PS!20174392719!1491204439457!lo_1FE0B64BBE9D45F09EE36DC9646B8D10]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2624754163216166912]' derivation='None' name='[none:Calculation_2624754163216166912:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newbalanceDest]' derivation='Sum' name='[sum:newbalanceDest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newbalanceOrig]' derivation='Sum' name='[sum:newbalanceOrig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oldbalanceDest]' derivation='Sum' name='[sum:oldbalanceDest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oldbalanceOrg]' derivation='Sum' name='[sum:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
      <group caption='Least 10 Orig' name='[Least 10 Orig]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[nameOrig]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 orig' name='[Name Orig Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[nameOrig]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='combine Orgi' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Least 10 Orig]' function='reference' />
          <groupfilter field='[Name Orig Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount on each type'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.092b5s51an4oif1eve6841lc1092' />
          </datasources>
          <datasource-dependencies datasource='federated.092b5s51an4oif1eve6841lc1092'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
            <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
            <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newbalanceDest]' derivation='Sum' name='[sum:newbalanceDest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newbalanceOrig]' derivation='Sum' name='[sum:newbalanceOrig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldbalanceDest]' derivation='Sum' name='[sum:oldbalanceDest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldbalanceOrg]' derivation='Sum' name='[sum:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:isFraud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:newbalanceDest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:newbalanceOrig:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:oldbalanceDest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:oldbalanceOrg:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092b5s51an4oif1eve6841lc1092].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092b5s51an4oif1eve6841lc1092].[none:type:nk]</rows>
        <cols>[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dest amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.092b5s51an4oif1eve6841lc1092' />
          </datasources>
          <datasource-dependencies datasource='federated.092b5s51an4oif1eve6841lc1092'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
            <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
            <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
            <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
            <column-instance column='[nameDest]' derivation='None' name='[none:nameDest:nk]' pivot='key' type='nominal' />
            <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
            <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newbalanceDest]' derivation='Sum' name='[sum:newbalanceDest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newbalanceOrig]' derivation='Sum' name='[sum:newbalanceOrig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldbalanceDest]' derivation='Sum' name='[sum:oldbalanceDest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldbalanceOrg]' derivation='Sum' name='[sum:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:oldbalanceDest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:newbalanceDest:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:newbalanceDest:qk]&quot;</bucket>
              <bucket>&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:oldbalanceDest:qk]&quot;</bucket>
              <bucket>&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:oldbalanceOrg:qk]&quot;</bucket>
              <bucket>&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:newbalanceOrig:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.092b5s51an4oif1eve6841lc1092].[Set 1]' />
          <computed-sort column='[federated.092b5s51an4oif1eve6841lc1092].[none:nameDest:nk]' direction='DESC' using='[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]' />
          <slices>
            <column>[federated.092b5s51an4oif1eve6841lc1092].[Set 1]</column>
            <column>[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.092b5s51an4oif1eve6841lc1092].[none:nameDest:nk] / [federated.092b5s51an4oif1eve6841lc1092].[:Measure Names])</rows>
        <cols>[federated.092b5s51an4oif1eve6841lc1092].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.092b5s51an4oif1eve6841lc1092' />
          </datasources>
          <datasource-dependencies datasource='federated.092b5s51an4oif1eve6841lc1092'>
            <column caption='Fraud ' datatype='string' name='[Calculation_2624754163216166912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [isFraud] = 1 THEN &quot;Fraud&quot; ELSE &quot;Not Fraud&quot; END' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
            <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2624754163216166912]' derivation='None' name='[none:Calculation_2624754163216166912:nk]' pivot='key' type='nominal' />
            <column-instance column='[nameDest]' derivation='None' name='[none:nameDest:nk]' pivot='key' type='nominal' />
            <column-instance column='[nameOrig]' derivation='None' name='[none:nameOrig:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.092b5s51an4oif1eve6841lc1092].[none:Calculation_2624754163216166912:nk]' />
              <lod column='[federated.092b5s51an4oif1eve6841lc1092].[sum:isFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.092b5s51an4oif1eve6841lc1092].[none:nameOrig:nk] / ([federated.092b5s51an4oif1eve6841lc1092].[none:nameDest:nk] / [federated.092b5s51an4oif1eve6841lc1092].[none:type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.092b5s51an4oif1eve6841lc1092' />
          </datasources>
          <datasource-dependencies datasource='federated.092b5s51an4oif1eve6841lc1092'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]</rows>
        <cols>[federated.092b5s51an4oif1eve6841lc1092].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.092b5s51an4oif1eve6841lc1092' />
          </datasources>
          <datasource-dependencies datasource='federated.092b5s51an4oif1eve6841lc1092'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_403353647827484677]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_403353647827505159]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403353647827484677]' derivation='User' name='[usr:Calculation_403353647827484677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403353647827505159]' derivation='User' name='[usr:Calculation_403353647827505159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.092b5s51an4oif1eve6841lc1092].[sum:isFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092b5s51an4oif1eve6841lc1092].[usr:Calculation_403353647827505159:qk]</rows>
        <cols>[federated.092b5s51an4oif1eve6841lc1092].[usr:Calculation_403353647827484677:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='not fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.092b5s51an4oif1eve6841lc1092' />
          </datasources>
          <datasource-dependencies datasource='federated.092b5s51an4oif1eve6841lc1092'>
            <column caption='not fraud' datatype='integer' name='[Calculation_403353647829544972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amount]) - SUM([isFraud])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_403353647829700622]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_403353647829725200]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403353647829544972]' derivation='User' name='[usr:Calculation_403353647829544972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403353647829700622]' derivation='User' name='[usr:Calculation_403353647829700622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403353647829725200]' derivation='User' name='[usr:Calculation_403353647829725200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.092b5s51an4oif1eve6841lc1092].[usr:Calculation_403353647829544972:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092b5s51an4oif1eve6841lc1092].[usr:Calculation_403353647829725200:qk]</rows>
        <cols>[federated.092b5s51an4oif1eve6841lc1092].[usr:Calculation_403353647829700622:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orig amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.092b5s51an4oif1eve6841lc1092' />
          </datasources>
          <datasource-dependencies datasource='federated.092b5s51an4oif1eve6841lc1092'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
            <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
            <column-instance column='[nameOrig]' derivation='None' name='[none:nameOrig:nk]' pivot='key' type='nominal' />
            <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newbalanceOrig]' derivation='Sum' name='[sum:newbalanceOrig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldbalanceOrg]' derivation='Sum' name='[sum:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:newbalanceOrig:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:oldbalanceOrg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:oldbalanceOrg:qk]&quot;</bucket>
              <bucket>&quot;[federated.092b5s51an4oif1eve6841lc1092].[sum:newbalanceOrig:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.092b5s51an4oif1eve6841lc1092].[Set 1]' />
          <computed-sort column='[federated.092b5s51an4oif1eve6841lc1092].[none:nameOrig:nk]' direction='DESC' using='[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]' />
          <slices>
            <column>[federated.092b5s51an4oif1eve6841lc1092].[Set 1]</column>
            <column>[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.092b5s51an4oif1eve6841lc1092].[none:nameOrig:nk] / [federated.092b5s51an4oif1eve6841lc1092].[:Measure Names])</rows>
        <cols>[federated.092b5s51an4oif1eve6841lc1092].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='total trans'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.092b5s51an4oif1eve6841lc1092' />
          </datasources>
          <datasource-dependencies datasource='federated.092b5s51an4oif1eve6841lc1092'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_403353647827771401]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_403353647827787787]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403353647827771401]' derivation='User' name='[usr:Calculation_403353647827771401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403353647827787787]' derivation='User' name='[usr:Calculation_403353647827787787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.092b5s51an4oif1eve6841lc1092].[cnt:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092b5s51an4oif1eve6841lc1092].[usr:Calculation_403353647827787787:qk]</rows>
        <cols>[federated.092b5s51an4oif1eve6841lc1092].[usr:Calculation_403353647827771401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='transaction amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_lo (PS_20174392719_1491204439457_log)' name='federated.092b5s51an4oif1eve6841lc1092' />
          </datasources>
          <datasource-dependencies datasource='federated.092b5s51an4oif1eve6841lc1092'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_403353647826305025]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_403353647826329603]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403353647826305025]' derivation='User' name='[usr:Calculation_403353647826305025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403353647826329603]' derivation='User' name='[usr:Calculation_403353647826329603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092b5s51an4oif1eve6841lc1092].[none:type:nk]' />
              <wedge-size column='[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]' />
              <text column='[federated.092b5s51an4oif1eve6841lc1092].[none:type:nk]' />
              <text column='[federated.092b5s51an4oif1eve6841lc1092].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092b5s51an4oif1eve6841lc1092].[usr:Calculation_403353647826329603:qk]</rows>
        <cols>[federated.092b5s51an4oif1eve6841lc1092].[usr:Calculation_403353647826305025:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='45' param='horz' type-v2='layout-flow' w='98546' x='727' y='800'>
            <zone h='98400' id='35' type-v2='layout-basic' w='98546' x='727' y='800'>
              <zone h='50579' id='22' param='horz' type-v2='layout-flow' w='98546' x='727' y='5820'>
                <zone h='50579' id='20' type-v2='layout-basic' w='98546' x='727' y='5820'>
                  <zone h='43741' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='12658'>
                    <zone h='43741' id='8' type-v2='layout-basic' w='98546' x='727' y='12658'>
                      <zone h='21871' id='5' name='Amount on each type' show-title='false' w='40159' x='727' y='12658'>
                      </zone>
                      <zone h='21871' id='7' name='orig amount' show-title='false' w='42063' x='57210' y='12658'>
                      </zone>
                      <zone h='21870' id='12' name='Dest amount ' show-title='false' w='49273' x='727' y='34529'>
                      </zone>
                      <zone h='21870' id='13' name='transaction amount' show-title='false' w='49273' x='50000' y='34529'>
                      </zone>
                      <zone h='21871' id='43' name='Sheet 9' show-title='false' w='16324' x='40886' y='12658'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='6838' id='17' name='fraud' show-title='false' w='15727' x='83546' y='5820'>
                  </zone>
                  <zone h='6838' id='18' name='total trans' show-title='false' w='16373' x='17099' y='5820'>
                  </zone>
                  <zone h='6838' id='19' name='not fraud' show-title='false' w='17177' x='50648' y='5820'>
                  </zone>
                  <zone h='6838' id='25' param='horz' type-v2='layout-flow' w='16372' x='727' y='5820'>
                    <zone h='6838' id='28' is-scaled='1' param='C:/Users/ELCOT/Downloads/not fraud.jpg' type-v2='bitmap' w='16372' x='727' y='5820'>
                    </zone>
                  </zone>
                  <zone h='6838' id='26' param='horz' type-v2='layout-flow' w='17176' x='33472' y='5820'>
                    <zone h='6838' id='29' is-scaled='1' param='C:/Users/ELCOT/Downloads/transaction total.png' type-v2='bitmap' w='17176' x='33472' y='5820'>
                    </zone>
                  </zone>
                  <zone h='6838' id='27' param='horz' type-v2='layout-flow' w='15721' x='67825' y='5820'>
                    <zone h='6838' id='31' is-scaled='1' param='C:/Users/ELCOT/Downloads/fraud.png' type-v2='bitmap' w='15721' x='67825' y='5820'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5020' id='24' type-v2='text' w='98546' x='727' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18' italic='true'>BANK DATA</run>
                </formatted-text>
              </zone>
              <zone h='42801' id='34' name='KPI' show-title='false' w='98546' x='727' y='56399'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2100' id='11' leg-item-layout='horz' name='orig amount' pane-specification-id='0' param='[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]' show-title='false' type-v2='color' w='37000' x='65900' y='13100' />
        <zone h='14800' id='16' leg-item-layout='grid' name='transaction amount' pane-specification-id='0' param='[federated.092b5s51an4oif1eve6841lc1092].[none:type:nk]' show-title='false' type-v2='color' w='16800' x='50700' y='35300' />
        <zone h='2100' id='23' leg-item-layout='horz' name='Dest amount ' pane-specification-id='0' param='[federated.092b5s51an4oif1eve6841lc1092].[:Measure Names]' show-title='false' type-v2='color' w='38300' x='9300' y='34700' />
        <zone h='1800' id='38' leg-item-layout='horz' name='KPI' pane-specification-id='0' param='[federated.092b5s51an4oif1eve6841lc1092].[none:Calculation_2624754163216166912:nk]' show-title='false' type-v2='shape' w='26400' x='51000' y='56800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
