<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Median Annual Earnings (Project 1 data)' inline='true' name='federated.05tdo3z03dh40l18hzo7k0n3gr1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0l7ji9g1696ng51eetjp91vxvzko'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l7ji9g1696ng51eetjp91vxvzko' name='Median Annual Earnings' table='[&apos;Median Annual Earnings$&apos;]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
            <column datatype='string' name='Ethnicity' ordinal='0' />
            <column datatype='integer' name='All (Dollars)' ordinal='1' />
            <column datatype='integer' name='Men (Dollars)' ordinal='2' />
            <column datatype='integer' name='Women (Dollars)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
      <column caption='diff b/w women &amp;  men' datatype='integer' name='[Calculation_1197113138033430540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Men (Dollars)]-[Women (Dollars)]' />
      </column>
      <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Annual Earnings' datatype='table' name='[__tableau_internal_object_id__].[Median Annual Earnings_037CB8D17EF943039FBAA646C91F05E5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Median Annual Earnings_037CB8D17EF943039FBAA646C91F05E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Median Annual Earnings_037CB8D17EF943039FBAA646C91F05E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Women Graduated (Project 1 data)' inline='true' name='federated.0dnrdor1xmzgkd1g7x5zv10o0jxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1eluqqz0yukl771edl0tn0wh5eej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Women Graduated+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Year' />
            <column datatype='real' name='Physical sciences' />
            <column datatype='real' name='Biological and agricultural sciences' />
            <column datatype='real' name='Mathematics and statistics' />
            <column datatype='real' name='Computer sciences' />
            <column datatype='real' name='Psychology' />
            <column datatype='real' name='Social sciences' />
            <column datatype='real' name='Engineering' />
            <column datatype='string' name='F1' />
            <column datatype='string' name='High school or less' />
            <column datatype='real' name='Some college' />
            <column datatype='string' name='Bachelor&apos;s degree' />
            <column datatype='real' name='Master&apos;s degree' />
            <column datatype='string' name='Professional Doctoral degree' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1eluqqz0yukl771edl0tn0wh5eej' name='Women Graduated' table='[&apos;Women Graduated$&apos;]' type='table'>
            <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Physical sciences' ordinal='1' />
              <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
              <column datatype='real' name='Mathematics and statistics' ordinal='3' />
              <column datatype='real' name='Computer sciences' ordinal='4' />
              <column datatype='real' name='Psychology' ordinal='5' />
              <column datatype='real' name='Social sciences' ordinal='6' />
              <column datatype='real' name='Engineering' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eluqqz0yukl771edl0tn0wh5eej' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='High school or less' ordinal='1' />
              <column datatype='real' name='Some college' ordinal='2' />
              <column datatype='string' name='Bachelor&apos;s degree' ordinal='3' />
              <column datatype='real' name='Master&apos;s degree' ordinal='4' />
              <column datatype='string' name='Professional Doctoral degree' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical sciences]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological and agricultural sciences]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics and statistics]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer sciences]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social sciences]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Women Graduated+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Biological and agricultural sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
      <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mathematics and statistics]' role='measure' type='quantitative' />
      <column datatype='real' name='[Physical sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Psychology]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Some college]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Women Graduated' datatype='table' name='[__tableau_internal_object_id__].[Women Graduated_7AD88F9B2A5B40ACAC06C88A1223AAD7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Women Graduated_7AD88F9B2A5B40ACAC06C88A1223AAD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Women Graduated_7AD88F9B2A5B40ACAC06C88A1223AAD7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engineering]' derivation='Sum' name='[pcdf:sum:Engineering:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Engineering]' derivation='Sum' name='[pcto:sum:Engineering:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Engineering]' derivation='Sum' name='[pcto:sum:Engineering:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Biological and agricultural sciences]' derivation='Sum' name='[sum:Biological and agricultural sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mathematics and statistics]' derivation='Sum' name='[sum:Mathematics and statistics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physical sciences]' derivation='Sum' name='[sum:Physical sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Psychology]' derivation='Sum' name='[sum:Psychology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social sciences]' derivation='Sum' name='[sum:Social sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Some college]' derivation='Sum' name='[sum:Some college:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stem jobs by Education (Project 1 data)' inline='true' name='federated.1ed1kr013vxepv14rg9c8143hzbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0h08oag1cnz7tq1ge81ab1yjc7i9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h08oag1cnz7tq1ge81ab1yjc7i9' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='High school or less' ordinal='1' />
            <column datatype='real' name='Some college' ordinal='2' />
            <column datatype='string' name='Bachelor&apos;s degree' ordinal='3' />
            <column datatype='real' name='Master&apos;s degree' ordinal='4' />
            <column datatype='string' name='Professional Doctoral degree' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
      <column datatype='string' name='[Professional Doctoral degree]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_F0F5684006084908A0418CEC2CA033EA]' role='measure' type='quantitative' />
      <column-instance column='[Professional Doctoral degree]' derivation='Count' name='[cnt:Professional Doctoral degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Professional Doctoral degree]' derivation='None' name='[none:Professional Doctoral degree:nk]' pivot='key' type='nominal' />
      <column-instance column='[Professional Doctoral degree]' derivation='Count' name='[pcto:cnt:Professional Doctoral degree:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[pcto:sum:Master&apos;s degree:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Professional workin in same maj (Project 1 data)' inline='true' name='federated.0lguyx71tnfnpd109vdbb0270rm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0vwsho908ublv412flun60s221ey'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vwsho908ublv412flun60s221ey' name='Professional workin in same maj' table='[&apos;Professional workin in same maj$&apos;]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='Profession' ordinal='0' />
            <column datatype='integer' name='Men (%)' ordinal='1' />
            <column datatype='integer' name='Women (%)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Professional workin in same maj' datatype='table' name='[__tableau_internal_object_id__].[Professional workin in same maj_1FCDD38E1F6E456EA5B06BA003D52C58]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employed Persons (Project 1 data)' inline='true' name='federated.0mkzzll1erfuxq17x5s9r0ybpvuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1c0zzz20rs4qnx1bphkuo1tikzxq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c0zzz20rs4qnx1bphkuo1tikzxq' name='Employed Persons' table='[&apos;Employed Persons$&apos;]' type='table'>
          <columns gridOrigin='A1:G600:no:A1:G600:0' header='yes' outcome='2'>
            <column datatype='string' name='Occupation' ordinal='0' />
            <column datatype='integer' name='Total employed' ordinal='1' />
            <column datatype='string' name='Women (Percent of total employed)' ordinal='2' />
            <column datatype='string' name='White (Percent of total employed)' ordinal='3' />
            <column datatype='string' name='Black or African American (Percent of total employed)' ordinal='4' />
            <column datatype='string' name='Asian (Percent of total employed)' ordinal='5' />
            <column datatype='string' name='Hispanic or Latino (Percent of total employed)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employed]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='title' datatype='string' name='[Calculation_630785484905431042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Women in STEM Field&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Employed Persons' datatype='table' name='[__tableau_internal_object_id__].[Employed Persons_98C8837AE1D64F3E92E8CA012B1797DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Women Graduated (Project 1 data)' name='federated.0dnrdor1xmzgkd1g7x5zv10o0jxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnrdor1xmzgkd1g7x5zv10o0jxt'>
            <column datatype='real' name='[Biological and agricultural sciences]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_612771086103425025]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_612771086103461891]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mathematics and statistics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physical sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Psychology]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Some college]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Women Graduated' datatype='table' name='[__tableau_internal_object_id__].[Women Graduated_7AD88F9B2A5B40ACAC06C88A1223AAD7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Women Graduated_7AD88F9B2A5B40ACAC06C88A1223AAD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Women Graduated_7AD88F9B2A5B40ACAC06C88A1223AAD7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Biological and agricultural sciences]' derivation='Sum' name='[sum:Biological and agricultural sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mathematics and statistics]' derivation='Sum' name='[sum:Mathematics and statistics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical sciences]' derivation='Sum' name='[sum:Physical sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Psychology]' derivation='Sum' name='[sum:Psychology:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social sciences]' derivation='Sum' name='[sum:Social sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Some college]' derivation='Sum' name='[sum:Some college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612771086103425025]' derivation='User' name='[usr:Calculation_612771086103425025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612771086103461891]' derivation='User' name='[usr:Calculation_612771086103461891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[usr:Calculation_612771086103425025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]' />
              <text column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[usr:Calculation_612771086103461891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[usr:Calculation_612771086103425025:qk] + [federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[usr:Calculation_612771086103461891:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Women Graduated (Project 1 data)' name='federated.0dnrdor1xmzgkd1g7x5zv10o0jxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnrdor1xmzgkd1g7x5zv10o0jxt'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering]' derivation='Sum' name='[pcdf:sum:Engineering:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Engineering]' derivation='Sum' name='[pcto:sum:Engineering:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Computer sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Engineering:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Computer sciences:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcdf:sum:Engineering:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]' included-values='in-range'>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]</column>
            <column>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:ok]</rows>
        <cols>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Women Graduated (Project 1 data)' name='federated.0dnrdor1xmzgkd1g7x5zv10o0jxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnrdor1xmzgkd1g7x5zv10o0jxt'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Engineering]' derivation='Sum' name='[pcto:sum:Engineering:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]' />
              <text column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[sum:Computer sciences:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[sum:Engineering:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Computer sciences:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]' />
              <text column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]' />
              <text column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Computer sciences:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Computer sciences:qk:2]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[sum:Engineering:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Engineering:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]' />
              <text column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]' />
              <text column='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Engineering:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[sum:Computer sciences:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Engineering:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Computer sciences:qk:2] + [federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[pcto:sum:Engineering:qk:2])</rows>
        <cols>[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Health jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stem jobs by Education (Project 1 data)' name='federated.1ed1kr013vxepv14rg9c8143hzbf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ed1kr013vxepv14rg9c8143hzbf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[Professional Doctoral degree]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Professional Doctoral degree]' derivation='Count' name='[pcto:cnt:Professional Doctoral degree:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[pcto:sum:Master&apos;s degree:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ed1kr013vxepv14rg9c8143hzbf].[pcto:cnt:Professional Doctoral degree:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ed1kr013vxepv14rg9c8143hzbf].[pcto:sum:Master&apos;s degree:qk]</rows>
        <cols>[federated.1ed1kr013vxepv14rg9c8143hzbf].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Perct in fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stem jobs by Education (Project 1 data)' name='federated.1ed1kr013vxepv14rg9c8143hzbf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ed1kr013vxepv14rg9c8143hzbf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[pcto:sum:Master&apos;s degree:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[pcto:sum:Master&apos;s degree:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ed1kr013vxepv14rg9c8143hzbf].[none:F1:nk]' />
              <text column='[federated.1ed1kr013vxepv14rg9c8143hzbf].[pcto:sum:Master&apos;s degree:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ed1kr013vxepv14rg9c8143hzbf].[pcto:sum:Master&apos;s degree:ok]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ed1kr013vxepv14rg9c8143hzbf].[pcto:sum:Master&apos;s degree:qk]</rows>
        <cols>[federated.1ed1kr013vxepv14rg9c8143hzbf].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.0lguyx71tnfnpd109vdbb0270rm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lguyx71tnfnpd109vdbb0270rm9'>
            <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men (%)]' derivation='Sum' name='[pcto:sum:Men (%):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Women (%)]' derivation='Sum' name='[pcto:sum:Women (%):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lguyx71tnfnpd109vdbb0270rm9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lguyx71tnfnpd109vdbb0270rm9].[pcto:sum:Men (\%):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lguyx71tnfnpd109vdbb0270rm9].[pcto:sum:Women (\%):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lguyx71tnfnpd109vdbb0270rm9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lguyx71tnfnpd109vdbb0270rm9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lguyx71tnfnpd109vdbb0270rm9].[none:Profession:nk]</rows>
        <cols>[federated.0lguyx71tnfnpd109vdbb0270rm9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4.perct coump'>
      <table>
        <view>
          <datasources>
            <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.0lguyx71tnfnpd109vdbb0270rm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lguyx71tnfnpd109vdbb0270rm9'>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[pcto:sum:Women (%):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lguyx71tnfnpd109vdbb0270rm9].[Profession]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lguyx71tnfnpd109vdbb0270rm9].[pcto:sum:Women (%):qk:4]</rows>
        <cols>[federated.0lguyx71tnfnpd109vdbb0270rm9].[none:Profession:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. salary diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Median Annual Earnings (Project 1 data)' name='federated.05tdo3z03dh40l18hzo7k0n3gr1u' />
          </datasources>
          <datasource-dependencies datasource='federated.05tdo3z03dh40l18hzo7k0n3gr1u'>
            <column caption='diff b/w women &amp;  men' datatype='integer' name='[Calculation_1197113138033430540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Men (Dollars)]-[Women (Dollars)]' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197113138033430540]' derivation='Sum' name='[sum:Calculation_1197113138033430540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[sum:Calculation_1197113138033430540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[none:Ethnicity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.salaries by ethnicity&apos;'>
      <table>
        <view>
          <datasources>
            <datasource caption='Median Annual Earnings (Project 1 data)' name='federated.05tdo3z03dh40l18hzo7k0n3gr1u' />
          </datasources>
          <datasource-dependencies datasource='federated.05tdo3z03dh40l18hzo7k0n3gr1u'>
            <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[sum:All (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[sum:Men (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[sum:Women (Dollars):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[:Measure Names]' />
              <text column='[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[:Measure Names]' />
              <text column='[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05tdo3z03dh40l18hzo7k0n3gr1u].[Multiple Values]</rows>
        <cols>([federated.05tdo3z03dh40l18hzo7k0n3gr1u].[none:Ethnicity:nk] / [federated.05tdo3z03dh40l18hzo7k0n3gr1u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.0mkzzll1erfuxq17x5s9r0ybpvuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkzzll1erfuxq17x5s9r0ybpvuw'>
            <column caption='title' datatype='string' name='[Calculation_630785484905431042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Women in STEM Field&quot;' />
            </column>
            <column-instance column='[Calculation_630785484905431042]' derivation='None' name='[none:Calculation_630785484905431042:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mkzzll1erfuxq17x5s9r0ybpvuw].[none:Calculation_630785484905431042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='women in STEM filed'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='23' type-v2='layout-basic' w='98400' x='800' y='1333'>
                <zone h='88168' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10499'>
                  <zone h='88168' id='5' type-v2='layout-basic' w='98400' x='800' y='10499'>
                    <zone h='44084' id='3' name='1.pie chart' show-title='false' w='49200' x='800' y='10499'>
                    </zone>
                    <zone h='22042' id='9' name='2.trend line' show-title='false' w='49200' x='50000' y='10499'>
                    </zone>
                    <zone h='44084' id='10' name='3.Perct in fields' show-title='false' w='42031' x='800' y='54583'>
                    </zone>
                    <zone h='44084' id='12' name='5.salaries by ethnicity&apos;' show-title='false' w='56369' x='42831' y='54583'>
                    </zone>
                    <zone h='22042' id='15' name='4.crosstab' show-title='false' w='49200' x='50000' y='32541'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9166' id='17' name='title' show-title='false' w='98400' x='800' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='8' leg-item-layout='horz' name='1.pie chart' pane-specification-id='1' param='[federated.0dnrdor1xmzgkd1g7x5zv10o0jxt].[:Measure Names]' type-v2='color' w='39500' x='1500' y='49667' />
        <zone h='7000' id='18' type-v2='text' w='37300' x='53500' y='25000'>
          <formatted-text>
            <run>Click on the line</run>
          </formatted-text>
        </zone>
        <zone h='3833' id='28' leg-item-layout='vert' name='3.Perct in fields' pane-specification-id='0' param='[federated.1ed1kr013vxepv14rg9c8143hzbf].[none:F1:nk]' type-v2='color' w='18600' x='22800' y='56000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
